buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "gradleplugins"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.7"

    }
}

apply plugin: 'forge'

version = "1.7.10-1.1.3"
group = "au.lyrael.stacymerwolf" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Stacy'sWolvesMod"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

idea { module { inheritOutputDirs = true } }

apply plugin: "com.matthewprenger.cursegradle"

curseforge {
    project {
        apiKey = new File('apikey.txt').text
        id = '244308'
        changelogType = 'markdown'
        changelog = new File("changeloginput-" + "$project.version" + ".md")
        releaseType = 'beta'
        addGameVersion '1.7.10'
        mainArtifact(jar) {
            displayName = "Stacy's Wolves version: $project.version"
        }
        relations {
            optionalLibrary 'et-futurum'
            optionalLibrary 'pams-harvestcraft'
        }
    }
}
