# Name: en_US.lang
# Author: LyraelRayne
# Credits: LyraelRayne
# Type (Language): English (US)

# - General Localization
itemGroup.stacywolves=Stacy's Wolves

# Entity Localization
entity.stacywolves.EntityAirWolf.name=Cloud Wolf
entity.stacywolves.EntityBirchWolf.name=Birch Wolf
entity.stacywolves.EntityBookshelfWolf.name=Bookworm Wolf
entity.stacywolves.EntityCakeWolf.name=Cake Wolf
entity.stacywolves.EntityCoalWolf.name=Coal Wolf
entity.stacywolves.EntityCookieWolf.name=Cookie Wolf
entity.stacywolves.EntityCowWolf.name=Cow Wolf
entity.stacywolves.EntityCraftingTableWolf.name=Crafting Table Wolf
entity.stacywolves.EntityDesertWolf.name=Desert Wolf
entity.stacywolves.EntityDonkeyWolf.name=Donkey Wolf
entity.stacywolves.EntityDiamondWolf.name=Diamond Wolf
entity.stacywolves.EntityEarthWolf.name=Earth Wolf
entity.stacywolves.EntityEmeraldWolf.name=Emerald Wolf
entity.stacywolves.EntityEndWolf.name=End Wolf
entity.stacywolves.EntityEnderWolf.name=Ender Wolf
entity.stacywolves.EntityFireWolf.name=Blaze Wolf
entity.stacywolves.EntityFlowerWolf.name=Flower Wolf
entity.stacywolves.EntityGoldWolf.name=Gold Wolf
entity.stacywolves.EntityGuardianWolf.name=Guardian Wolf
entity.stacywolves.EntityIceWolf.name=Ice Wolf
entity.stacywolves.EntityIronWolf.name=Iron Wolf
entity.stacywolves.EntityLapisWolf.name=Lapis Wolf
entity.stacywolves.EntityMelonWolf.name=Melon Wolf
entity.stacywolves.EntityMesaWolf.name=Mesa Wolf
entity.stacywolves.EntityMushroomWolf.name=Mushroom Wolf
entity.stacywolves.EntityNetherWolf.name=Nether Wolf
entity.stacywolves.EntityOcelotWolf.name=Ocelot Wolf
entity.stacywolves.EntityPrismarineWolf.name=Prismarine Wolf
entity.stacywolves.EntityRedSandWolf.name=Red Sand Wolf
entity.stacywolves.EntityRedstoneWolf.name=Redstone Wolf
entity.stacywolves.EntitySavannahWolf.name=Savannah Wolf
entity.stacywolves.EntitySkeletonWolf.name=Bone Wolf
entity.stacywolves.EntitySlimeWolf.name=Slime Wolf
entity.stacywolves.EntitySquidWolf.name=Squid Wolf
entity.stacywolves.EntitySunflowerWolf.name=Sunflower Wolf
entity.stacywolves.EntityTorchWolf.name=Torch Wolf
entity.stacywolves.EntityWaterWolf.name=Ocean Wolf
entity.stacywolves.EntityWitchWolf.name=Witch Wolf
entity.stacywolves.EntityZombieWolf.name=Zombie Wolf
entity.stacywolves.EntityWolfTransporter.name=Ender Ball


# - Item Localization
item.stacywolves.wolf_food_air_bone.name=Cloud Bone
item.stacywolves.wolf_food_air_bone.tooltip=Rumoured to be liked by the mythical Cloud Wolf.
item.stacywolves.wolf_food_birch_bone.name=Birch Bone
item.stacywolves.wolf_food_birch_bone.tooltip=The woody aroma is reminiscent of the Birch Wolf.
item.stacywolves.wolf_food_cake_bone.name=Cake Bone
item.stacywolves.wolf_food_cake_bone.tooltip=The delicious cake reminds the Cake Wolf of its mother.
item.stacywolves.wolf_food_desert_bone.name=Cactus Bone
item.stacywolves.wolf_food_desert_bone.tooltip=Only a Cactus Wolf would want anything to do with this spiky monstrosity.
item.stacywolves.wolf_food_diamond_bone.name=Diamond Bone
item.stacywolves.wolf_food_diamond_bone.tooltip=This bone would break anything but a Diamond Wolf's teeth.
item.stacywolves.wolf_food_earth_bone.name=Earth Bone
item.stacywolves.wolf_food_earth_bone.tooltip=The Dirt Dog will really dig this.
item.stacywolves.wolf_food_emerald_bone.name=Emerald Bone
item.stacywolves.wolf_food_emerald_bone.tooltip=This bone will remind the Emerald Wolf of its home in the mountains.
item.stacywolves.wolf_food_end_bone.name=End Bone
item.stacywolves.wolf_food_end_bone.tooltip=End wolves will only eat bones with traces of The End in them.
item.stacywolves.wolf_food_ender_bone.name=Ender Bone
item.stacywolves.wolf_food_ender_bone.tooltip=This ender-infused bone can maintain phase with the otherworldly Ender Wolves.
item.stacywolves.wolf_food_fire_bone.name=Blaze Bone
item.stacywolves.wolf_food_fire_bone.tooltip=Blaze-infused bones may satiate the apetite of the hellish Blaze Wolf.
item.stacywolves.wolf_food_flower_bone.name=Bone Bouquet
item.stacywolves.wolf_food_flower_bone.tooltip=The aromatic bone flower will tempt the Flower Wolf.
item.stacywolves.wolf_food_gold_bone.name=Gold Bone
item.stacywolves.wolf_food_gold_bone.tooltip=A bone of gold matches the Gold Wolf's bling.
item.stacywolves.wolf_food_ice_bone.name=Snow Bone
item.stacywolves.wolf_food_ice_bone.tooltip=Sometimes known as a "Pupsicle".;Ice Wolves will love it. ;Don't eat the yellow snow.
item.stacywolves.wolf_food_iron_bone.name=Iron Bone
item.stacywolves.wolf_food_iron_bone.tooltip=The Iron Wolf will surely enjoy this bone of steel.
item.stacywolves.wolf_food_mesa_bone.name=Mesa Bone
item.stacywolves.wolf_food_mesa_bone.tooltip=Aperture Science engineered this bone to attract the Mesa Wolf.
item.stacywolves.wolf_food_mushroom_bone.name=Boneshroom
item.stacywolves.wolf_food_mushroom_bone.tooltip=This mushy bone looks like it came from the cannibalistic Mushroom Wolf.
item.stacywolves.wolf_food_nether_bone.name=Magma Bone
item.stacywolves.wolf_food_nether_bone.tooltip=Nether Wolves like their bones with a dollop of magma cream.
item.stacywolves.wolf_food_prismarine_bone.name=Prismatic Bone
item.stacywolves.wolf_food_prismarine_bone.tooltip=A prismatic bone for a Prismarine Wolf.
item.stacywolves.wolf_food_redstone_bone.name=Redbone
item.stacywolves.wolf_food_redstone_bone.tooltip=This red bone seems to spark the interest of Redstone Wolves.
item.stacywolves.wolf_food_savannah_bone.name=Savannah Bone
item.stacywolves.wolf_food_savannah_bone.tooltip=Savannah Wolves are reminded of the rains down in Africa.
item.stacywolves.wolf_food_skeleton_bone.name=Skele-Bone
item.stacywolves.wolf_food_skeleton_bone.tooltip=More bone than your body has room for.;Good thing that Bone Wolves have no body.;Grim wishes he could have such a bony bone ;)
item.stacywolves.wolf_food_water_bone.name=Wet Bone
item.stacywolves.wolf_food_water_bone.tooltip=This wet bone is a little soggy.;Only an Ocean Wolf could love it.
item.stacywolves.wolf_food_zombie_bone.name=Zombone
item.stacywolves.wolf_food_zombie_bone.tooltip=Zombie Wolves will eat ANYthing.... ugh.
item.stacywolves.wolf_food_meaty_bone.name=Meaty Bone of Love
item.stacywolves.wolf_food_meaty_bone.tooltip=Feeding this to a tamed wolf will prepare it for mating.
item.stacywolves.wolf_transporter.name=Ender Ball
item.stacywolves.wolf_transporter.tooltip=Through the mighty power of Science;Stacy's Wolves may now be transported using the power of Ender!
item.stacywolves.wolf_transporter.unnamedcontents.tooltip=Contains {{!colors.light_purple}}{{type}}
item.stacywolves.wolf_transporter.namedcontents.tooltip=Contains {{!colors.light_purple}}{{type}}{{!colors.reset}}({{!colors.yellow}}{{name}}{{!colors.reset}})

item.stacywolves.wolf_food_inky_bone.name=Inky Bone
item.stacywolves.wolf_food_inky_bone.tooltip=Sometimes a squid wolf will cover a bone in ink as a tasty snack.
item.stacywolves.wolf_food_solid_prismarine_bone.name=Solid Prismarine Bone
item.stacywolves.wolf_food_solid_prismarine_bone.tooltip=This bone is so hard that only the mighty Guardian Wolf dare chew on it.
item.stacywolves.wolf_food_witch_bone.name=Glowbone
item.stacywolves.wolf_food_witch_bone.tooltip=Witch Wolves will fetch these for their mystical mistresses in order to help brew potions.
item.stacywolves.wolf_food_book_bone.name=Well Read Bone
item.stacywolves.wolf_food_book_bone.tooltip=Bookworm Wolves love to read these before eating them.
item.stacywolves.wolf_food_sunflower_bone.name=Sunflower Bone
item.stacywolves.wolf_food_sunflower_bone.tooltip=This cheerful looking bone looks like it might impress the Sunflower Wolf.
item.stacywolves.wolf_food_cookie_bone.name=Cookie Bone
item.stacywolves.wolf_food_cookie_bone.tooltip=Mmmm... Tasty! But too bony to be suitable for Humans! The Cookie Wolf would surely love this.
item.stacywolves.wolf_food_melon_bone.name=Melon Bone
item.stacywolves.wolf_food_melon_bone.tooltip=Juicy! Melon Wolves are sure to take a liking to those who possess it.
item.stacywolves.wolf_food_lapis_bone.name=Blue Bone
item.stacywolves.wolf_food_lapis_bone.tooltip=This bone has been painted blue. Most likely to attract the attention of the elusive Lapis Wolf.
item.stacywolves.wolf_food_coal_bone.name=Carbone Fiber Bone
item.stacywolves.wolf_food_coal_bone.tooltip=This bone has been constructed of the finest coal. Guaranteed to turn the head of the discerning Coal Wolf.
item.stacywolves.wolf_food_red_sand_bone.name=Red Sand Bone
item.stacywolves.wolf_food_red_sand_bone.tooltip=Bits of this bone manage to get everywhere. Better feed it to a Red Sand Wolf before it's too difficult to clean up.
item.stacywolves.wolf_food_fish_bone.name=Fishy Bone
item.stacywolves.wolf_food_fish_bone.tooltip=This bone looks (and smells! pooooh-we!) like it came from a fish. The cat-like Ocelot Wolf would smell it a mile away.
item.stacywolves.wolf_food_apple_bone.name=Apple on a Bone
item.stacywolves.wolf_food_apple_bone.tooltip=Like a toffee apple, but less likely to ruin your teeth. Perhaps the Donkey Wolf will like it.
item.stacywolves.wolf_food_crafty_bone.name=Crafty Bone
item.stacywolves.wolf_food_crafty_bone.tooltip=Welcome in any recipe, this bone might come in handy to the versatile Crafting Table Wolf.
item.stacywolves.wolf_food_wheat_bone.name=Wheat Bone
item.stacywolves.wolf_food_wheat_bone.tooltip=No need to grind this bone to make bread. The Cow Wolf will love it.
item.stacywolves.wolf_food_torch_bone.name=Torch Bone
item.stacywolves.wolf_food_torch_bone.tooltip=Once an object of curiosity for a secret team of alien hunters, this bone made of torch wood is now only of use to the Torch Wolf.
item.stacywolves.wolf_food_slime_bone.name=Sticky Bone
item.stacywolves.wolf_food_slime_bone.tooltip=This bone is covered in green slime. A slime wolf would stick to it like glue.


# - Block Localization
tile.stacywolves.wolfsbane_torch.name=Wolfsbane Torch
tile.stacywolves.wolfsbane_torch.tooltip=Keeps the hungry wolf at bay.

